<!--pages/warn/index.wxml-->
<view class='container'>
  <view class='choose'>
    <view class='title'>请选择故障类型：</view>
    <checkbox-group class='choose-grids'>
      <block wx:for="{{itemValue}}" wx:key="{{item}}">
        <view class='grid'>
        <checkbox  checked='{{item.checked}}' bindtap='chooseCheck' data-index="{{index}}">{{item.value}}</checkbox>
        </view>
      </block>
    </checkbox-group>
  </view>
    <view class='photo'>
      <view class='title'>拍摄单车周围环境，便于修车师傅找车</view>
    <view class='photo-action'>
      <block wx:for='{{photoUrl}}' wx:key="{{item}}">
      <image src='{{item}}'>
      
        <icon type='cancel' size='18' color='red' bindtap='delPhoto' data-index='{{index}}'></icon>
      </image>
    
      </block>
        <text class='add' bindtap='takePhoto'>{{chooseText}}</text>
      </view>
    </view>
    <view class='input-action'>
      <input name='number' placeholder='车牌号'></input>
      <input name='des' placeholder='备注'></input>
    </view>
    <view class='submit'>
      <button class='btn' bindtap='submitBtn'>提交</button>
    
    </view>
</view>
