/* pages/warn/index.wxss */
.container{
  width: 100%;
  height: 100vh;
}
.title{
  font-size: 32rpx;
  color: #434300;
  padding: 10rpx 20rpx;
  margin-bottom: 10rpx;
  background: #eee;
}

.choose-grids{
  margin: 10rpx;
  text-align: center;
}
.grid{
  display: inline-block;
  border: 2px solid #b9dd08;
  padding: 20rpx 50rpx;
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
}
.photo-action image{
  position: relative;
  width: 200rpx;
  height: 200rpx;
  overflow: visible;
  margin: 10rpx 20rpx;
}
.photo-action image icon{
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}
.add{
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  color: #ccc;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 200rpx;
  vertical-align: top;
  margin: 10rpx 20rpx;
}
.input-action{
  width: 90%;
  height: 200rpx;
}
.input-action input{
  width: 100%;
  height: 49%;
  margin: 0rpx 10rpx;
}
.input-action input:first-child{
  border-bottom: 1px solid #ccc;
}
 .submit{
  width: 100%;
  text-align: center;
} 
.btn{
  width: 90%;
  display: inline-block;
  background: #b9dd08;
}